server.port=8080
spring.application.name=BOOKING-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_service
spring.datasource.username=root
spring.datasource.password=atanu1996
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


